<?xml version="1.0"?>
<sdf version="1.5">
    <model name="teacup_model">
        <pose>0 0.1 0.2 0 0 0</pose>
        <static>false</static>
        <link name="body">
            <collision name="collision">
	             <mesh>
                    <uri>TeaCup.obj</uri>
                    <scale>.01 .01 .01</scale>
                 </mesh>
            </collision>
            <inertial>
                <mass>.8</mass>
                <inertia>
                    <ixx>.000557</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>.000920</iyy>
                    <iyz>0</iyz>
                    <izz>.000997</izz>
                </inertia>
            </inertial>
            <visual name="visual">
                <geometry>
		            <mesh>
		                <uri>TeaCup.obj</uri>
		                <scale>.01 .01 .01</scale>
		            </mesh>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>
