<?xml version="1.0"?>
<sdf version="1.5">
    <model name="teacup_model">
        <pose>0 0.0 0.985 0 0 0</pose>
        <static>false</static>
        <link name="body">
            <collision name="collision">
	            <geometry>
		            <box><size>2.80866 2.81665 1.97164</size></box>
	            </geometry>
            </collision>
            <visual name="visual">
                <geometry>
		            <mesh>
		                <uri>TeaCup.obj</uri>
		            </mesh>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>
